{
  "name": "invsnghtlfe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "ELEVENTY_ENV=production eleventy",
    "start": "eleventy --serve",
    "dev": "ELEVENTY_ENV=development eleventy --serve",
    "deploy": "npm run build && git subtree push --prefix _site origin gh-pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^3.1.1",
    "luxon": "^3.6.1"
  }
}
